{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "server=localhost;DataBase=BioHealthy;User ID=DESKTOP-8FS9GSL; Trusted_Connection=True; ConnectRetryCount=0\";"
  }
}
